# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
appdirs=1.4.4=pypi_0
black=21.4b2=pypi_0
blas=1.0=mkl
ca-certificates=2021.7.5=haa95532_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37haa95532_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pypi_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=pypi_0
detectron2=0.5=dev_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
fvcore=0.1.5.post20210812=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
grpcio=1.39.0=pypi_0
hydra-core=1.1.1=pypi_0
idna=3.2=pypi_0
imgviz=1.2.6=pypi_0
importlib-metadata=4.6.4=pypi_0
importlib-resources=5.2.2=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.3.0=haa95532_3372
iopath=0.1.9=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.3.1=pypi_0
labelme=4.5.9=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=pypi_0
matplotlib=3.2.2=pypi_0
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.2=py37hf11a4ad_0
mypy-extensions=0.4.3=pypi_0
ninja=1.10.2=h6d14046_1
numpy=1.20.3=py37ha4e8547_0
numpy-base=1.20.3=py37hc2deb75_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py37_0
omegaconf=2.1.1=pypi_0
opencv-python=4.5.3.56=pypi_0
openssl=1.1.1k=h2bbff1b_0
pathspec=0.9.0=pypi_0
pillow=8.3.1=pypi_0
pip=21.0.1=py37haa95532_0
portalocker=2.3.1=pypi_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pydot=1.4.2=pypi_0
pyparsing=3.0.0b3=pypi_0
pyqt4=4.11.4=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pypi_0
pytorch=1.9.0=py3.7_cuda10.2_cudnn7_0
pywin32=301=pypi_0
pyyaml=5.4.1=pypi_0
qtpy=1.10.0=pypi_0
regex=2021.8.21=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.7.1=pypi_0
setuptools=52.0.0=py37haa95532_0
six=1.16.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
tabulate=0.8.9=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=he774522_0
toml=0.10.2=pypi_0
torchaudio=0.9.0=py37
torchvision=0.10.0=py37_cu102
tqdm=4.62.1=pypi_0
typed-ast=1.4.3=pypi_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
yacs=0.1.8=pypi_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
