
SET UP ON LOCAL MACHINE WITH Descent GPU - 
didn't get to test detectron on apple silicon.
we used a dell laptop with 
intel Core i7 2.3ghz
64gb ram
Nvidia Quadra RTX5000 wutg Max_Q Design
One training loop took about 3 minutes.
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

1. Set up a new conda environment called detectron2 (or what every you want) we used python version: 3.7 ? 
2. Install detectron2 and its dependencies in this environment
3. Install LabelMe ("4.5.7") if you use a different version update this in the code/preference.py file.
4. Copy the backend directory and it's contents to the computer.
	The backend directory should have classify, code, train and validate directories
	You will need to install all the python dependencies for the 'code' dir, 
	look in each .py file for these.
5. Put your images into the classify directory. 
6. Open Labelme with the --nodata option, see code sample below.
7. In LabelMe select the classify dir and open the images
8. Start Labelling images.
9. Run a train loop with the go.py script. see code sample below
10. Flick through the images in Labelme to see the predicted masks.
11. Draw new masks or remove "_predicted" from predicated masks, run the loop and these will be included in the new train.
12. In labelme open the train dir to see what is being used to make the model
13. If you want to do validation, copy some images from the classify dir to the validate directory
14. Open the validate dir in Labelme
15. Create the validation masks and save.
16. Run the train loop to retrain and classify.
17. Measurements can be found in a csv file in the output directory
18. Settings for train, classify etc can be changed in the code/preferences file
19. Preview images can be created in the preference file.
20. Each training loop will be backed up and a log file created for each run.


------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
HOW TO USE
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
Open the cmd on windows or terminal on mac and linux


TO USE LABELME
---------------------------------------------------------
conda activate detectron2
labelme --nodata



TO DO A TRAIN/CLASSICATION LOOP
---------------------------------------------------------
conda activate detectron2
python "C:\Users\brendan\Desktop\backend\code\go.py"



TO RUN SEPERATE PARTS OF THE LOOP
---------------------------------------------------------
conda activate detectron2

python "C:\Users\brendan\Desktop\backend\code\moveToTrain.py" 
#if you create masks on classification images, this will copy them to the train dir and create the labelme json.

python "C:\Users\brendan\Desktop\backend\code\convert.py" 
#this will convert labelme json files to coco formated json for detectron2 to use

python "C:\Users\brendan\Desktop\backend\code\train.py" 
#this will run a train session using settings from the code/preference.py file

python "C:\Users\brendan\Desktop\backend\code\classify.py" 
#this will run a classification/validation/measure using settings from the code/preference.py file
